/* nav section */
.navber {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 50px;
}
.nav-icon {
    height: 24px;
    width: 24px;
}
.nav-links li a {
    text-decoration: none;
}
.cart-pointer {
    display: flex;
    align-items: center;
    gap: 15px;
}
/* shared option */
.bold {
    font-weight: bold;
}
.orange {
    color: #E95A08;
}
.dark3 {
    color: ;
}

/* hero - section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 110px 150px;
}
.hero-align {
    min-height: 161px;
    min-width: 1140px;
}
.hero-info {
    margin: auto;
}
.hero-content {
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
     margin-top: 70px;
}
.hero-title {
    font-size: 4rem;
}
.hero-sub-title {
    font-size: 1.2rem;
}

/* card section */
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 150px 802px;
}
.card-align {
 width: 1200px;
 height: 1182px;
 border: 2px solid red;
}
.card-content {
    height: 200px;
    width: 1200px;
    border: 2px solid red;
}
.card-sub-title {
     
}
.card-title {
    font-size: 50px;
    font-weight: bold;
}
.card-image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
.card-image {
    height: 322px;
    width: 270px;
} 
.card-btn {
    padding: 18px 80px;
    border: none;
    background-color: #E95A08;
    color: white;
}
.card {
    height: 450px;
    width: 270px;
    margin-bottom: 25px;
}



@media screen and (max-width:576px) {
    .display-none {
        display: none;
    }
    .cart-pointer {
        font-size: 1.4rem;
    }
    .navber {
        margin: 30px 30px;
        text-align: center;
    }
    .hero-section {
        margin: auto;
    }
    .hero-align {
        min-width: 100%;
        margin: auto;
    }
    .hero-content {
        flex-direction: column-reverse;
    }
    .hero-info {
        margin: auto;
    }
    .card-section {
        margin: auto;
    }
    .card-image {
        width: 80%;
    }
    .card-content {
        width: 100%;
    }
    .card-align {
        width: 100%;
        height: 100%;
    }
    .card-box {
        grid-template-columns: repeat(2,1fr);
    }
    
}